# java_code

Mybatis/src/com/jiankongyi/mybatis/alex/mapper/: MenuMapper.java  OrdersMapper.java  OrdersMapper.xml  TestMapper.java  UserMapper.java
Mybatis/src/com/jiankongyi/mybatis/alex/pojo/: Menu.java  MenuExample.java  Orders.java  OrdersExample.java  Test.java  TestExample.java  User.java  UserExample.java
Mybatis/src/com/jiankongyi/mybatis/impl/junit/: MybatisFirstTest.java
Mybatis/src/com/jiankongyi/mybatis/impl/pojo/: Menu.java  User.java
Mybatis/src/com/jiankongyi/mybatis/jdbc/: JDBCDemo.java
Mybatis/src/sqlmap/: Menu.xml
crm/src/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  base.properties  springmvc.xml
crm/src/com/itheima/crm/controller/: CustomerController.java
crm/src/com/itheima/crm/mapper/: BaseDictMapper.java  BaseDictMapper.xml  CustomerMapper.java  CustomerMapper.xml
crm/src/com/itheima/crm/pojo/: BaseDict.java  QueryVo.java
crm/src/com/itheima/crm/service/: BaseDictService.java  BaseDictServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
crm/webroot/WEB-INF/: web.xml
crm/webroot/WEB-INF/jsp/: customer.jsp
fuwumofang/: pom.xml
fuwumofang/common/: pom.xml
fuwumofang/common/src/main/java/com/mxsoft/fuwumofang/common/: Base1.java
fuwumofang/customermgr/src/main/java/com/mxsoft/fuwumofang/customermgr/: Customer1.java
fuwumofang/customermgr/src/main/webapp/: index.jsp
fuwumofang/customermgr/src/main/webapp/common/js/: c.js
fuwumofang/fuwumofangweb/: pom.xml
fuwumofang/fuwumofangweb/src/main/webapp/: index.jsp
fuwumofang/goodsmgr/: pom.xml
fuwumofang/goodsmgr/src/main/java/com/mxsoft/fuwumofang/goodsmgr/: Goods1.java
fuwumofang/goodsmgrweb/src/main/webapp/: g1.jsp
fuwumofang/goodsmgrweb/src/main/webapp/common/js/: g.js
fuwumofang/src/main/java/com/mxsoft/: App.java
fuwumofang/src/test/java/com/mxsoft/: AppTest.java
java_redis/src/: Main.java
real-time-score-web/: pom.xml
real-time-score-web/src/main/java/com/xysports/realtime/: RealTimeScoreWebApplication.java
real-time-score-web/src/main/java/com/xysports/realtime/controller/: IndexController.java  MatchInfoController.java  RealTimeController.java
real-time-score-web/src/main/java/com/xysports/realtime/dao/: MatchInfoDao.java  RealTimeRecInfoDao.java
real-time-score-web/src/main/java/com/xysports/realtime/domain/: MatchInfo.java  RealTimeRecInfo.java  StatisticInfo.java
real-time-score-web/src/main/java/com/xysports/realtime/domain/vo/: MatchInfoVo.java
real-time-score-web/src/main/java/com/xysports/realtime/service/: MatchService.java  RecommendService.java
real-time-score-web/src/main/resources/: application.properties
real-time-score-web/src/main/resources/static/: index.html
real-time-score-web/src/main/resources/static/css/: football.css  index.css
real-time-score-web/src/main/resources/static/js/: Common.js  alise.js  data.js  football.js  score.js
real-time-score-web/src/main/resources/templates/: football.html
real-time-score-web/src/test/java/com/xysports/realtime/: RealTimeScoreWebApplicationTests.java  TestFielChannel.java
spring/: pom.xml
spring/quick/: pom.xml
spring/spring-boot/: pom.xml
spring/spring-boot/src/main/java/com/alex/springboot/: Application.java
spring/spring-boot/src/test/java/com/alex/springboot/: ApplicationTests.java
spring/spring-web/: pom.xml
spring/spring-web/src/main/java/com/alex/: Application.java
spring/spring-web/src/main/java/com/alex/controller/: IndexController.java
spring/spring-web/src/main/java/com/alex/domain/: User.java  UserFectory.java
spring/spring-web/web/WEB-INF/: web.xml
webapp/: pom.xml
webapp/src/main/java/com/alex/controller/: HelloController.java  HelloWorldServlet.java  IndexServlet.java
webapp/src/main/java/com/alex/entity/: User.java
webapp/src/main/java/com/alex/service/: UserService.java
webapp/src/main/resources/: application-context.xml  spring-mvc.xml
webapp/src/main/webapp/WEB-INF/: web.xml
