spring.datasource.url=jdbc:mysql://47.95.115.103:3306/intensity?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=readonly
spring.datasource.password=!QAZ2wsx#EDC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver